Facilities means things that can be used, booked, or ordered
Orders are the record for that booking.

Facilities: like (Gym, Swimming pool, Spa, Laundry, Buffet etc..) over differnt different places.
users will order/ books the facilities of thier choice.



create database a1;
use a1;


Facilities table:
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| code    | varchar(30) | NO   | PRI | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
via
create table facilities(
    code varchar(30) primary key, 
    name varchar(30), 
    address varchar(30)
);



Order table:
+---------------+-------------+------+-----+-------------------+-------------------+
| Field         | Type        | Null | Key | Default           | Extra             |
+---------------+-------------+------+-----+-------------------+-------------------+
| id            | varchar(30) | NO   | PRI | NULL              |                   |
| facility_code | varchar(30) | YES  | MUL | NULL              |                   |
| status        | varchar(30) | YES  |     | NULL              |                   |
| created_at    | datetime    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+-------------+------+-----+-------------------+-------------------+
4 rows in set (0.00 sec)
via
create table orders (
    id varchar(30) primary key, 
    facility_code varchar(30), 
    status varchar(30), 
    created_at DATETIME default CURRENT_timestamp, 
    foreign key (facility_code) references facilities(code)
);




To Use GORM with server,
First get the GORM via:
    go get -u gorm.io/gorm
    go get -u gorm.io/driver/mysql


Then create Database connection (i created it into configs folder with database.go and Exports the Database connection with DB variable)
this DB variable it the ultimate database which we will use to run query and fetch results from.


# how json comming from client tours out server.

HTTP request reaches Gin router
Client sends:
POST /facility
Content-Type: application/json

Body:
{
  "code": "VND-1113",
  "name": "Buffet Fuffet",
  "address": "Gurgaon"
}

Gin internally creates a context object:
*gin.Context
This object contains:
    request
    response writer
    params
    headers
    body
    middleware data

Important part:
    c.Request.Body

This holds the raw HTTP body stream.


Then
c.ShouldBindJSON(&req)
selects the binder engin (Gin's JSON binder eg)
Gin's JSON binder basically does:
    json.NewDecoder(c.Request.Body).Decode(&req)


Reflection maps JSON → struct fields
Go now examines your struct using reflection.
Example struct:
type CreateFacilityRequest struct {
	Code    string `json:"code"`
	Name    string `json:"name"`
	Address string `json:"address"`
}

Reflection inspects:
    Field name
    Field type
    json tag

Mapping happens like this:
    JSON key	Struct field
    code	    Code
    name	    Name
    address	    Address


Then values are written directly into the struct memory.
struct becomes populated

Before decoding:
req = {
  Code: "",
  Name: "",
  Address: ""
}

After decoding:
req = {
  Code: "VND-1113",
  Name: "Buffet Fuffet",
  Address: "Gurgaon"
}

Validation runs (if tags exist)
If your struct had:
    Code string `json:"code" binding:"required"`

configs.DB.Create(&req)
because req now contains real data.

Why pointer &req is required
Gin must write values into your variable.
Without pointer:
Gin would receive a copy, not the real variable.
Pointer allows modification:


GORM query: configs.DB.Where("code = ?", code).First(&facilities)
SQL query: SELECT * FROM facilities WHERE code = 'VND-0001' LIMIT 1;



this is layered architecture:
myapp
│
├── cmd
│   └── server
│       └── main.go
│
├── internal
│   ├── controllers
│   │   └── facility_controller.go
│   │
│   ├── services
│   │   └── facility_service.go
│   │
│   ├── repositories
│   │   └── facility_repository.go
│   │
│   ├── models
│   │   └── facility.go
│   │
│   ├── routes
│   │   └── routes.go
│   │
│   └── config
│       └── database.go
│
├── pkg
│
├── go.mod
└── .env